{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20640\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Lately there has been a lot of discussion about HTML and CSS being built in JavaScript and the pros and cons of this approach.\
\
some people dogmatically cling to one viewpoint or the other.\
\
What it boils down to is there is a right way and a wrong way to author and serve both HTML and CSS.\
\
This blog, for example uses JavaScript to assemble the HTML before it is served, so in that sense I\'92m already using JavaScript to assemble HTML.\
\
Web development has always been a steady exploration of new tools and methodologies. As the complexity of our sites grew we sought more efficient ways to build them.\
\
When we allow our tools to take precedent over the quality of our output the entire web suffers. Sites are likely to be less accessible, less performant, and suffer from poor semantics.\
\
Of course this poses even another question; will anyone really care? I\'92m already conditioned for a poor experience when browsing most large media sites. Even over a fast connection most of those sites are slow to load, are so ad heavy they interrupt the consuming of content, and frequently break. It\'92s gotten to the point that when I experience a fast, well constructed site I\'92m usually shocked.\
\
Our responsibility as a community is to encourage best practices, educate people about their importance, and show a demonstrable difference between the approaches so that there is an incentive to change that is based on more than \'93it\'92s the right thing to do.\'94}