<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic Jekyll Commands</title> 
  <meta name="description" content="To control Jekyll you’ll run a series of commands within your command-line interface. The Jekyll gem gives you the jekyll executable, which has several commands and options you can use to build and serve your site. Let’s explore these commands and their options.">
  <meta name="author" content="James Williamson">
  <meta name="robots" content="index,follow">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@jameswillweb">
  <meta name="twitter:image" property="og:image" content="http://localhost:4000/images/sp630.png">
  <meta name="twitter:url" property="og:url" content="/blog/basic-commands">
  <meta name="twitter:title" property="og:title" content="Basic Jekyll Commands">
  <meta name="twitter:description" property="og:description" content="To control Jekyll you’ll run a series of commands within your command-line interface. The Jekyll gem gives you the jekyll executable, which has several commands and options you can use to build and serve your site. Let’s explore these commands and their options.">
  <script>
        (function() {
            document.documentElement.className = "js";
        }());
  </script>
  <link rel="canonical" href="/blog/basic-commands">
  <link rel="stylesheet" href="/css/main.css">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<header role="banner" class="page-header">
 <h1><a href="/index.html" title="articles" class="siteTitle">Simple<span class="primate">Primate</span></a></h1>
 <p>Monkeying around with code</p>
</header>
<nav role="navigation">
<button id="toggle" aria-expanded="false" aria-controls="menu">Menu</button>
<ul class="menu">
  <li><a href="/index.html" title="articles">Blog</a></li>
  <li><a href="/about.html" title="learn more about me">About</a></li>
  <li><a href="/speaking.html" title="speaking engagements">Speaking</a></li>
  <li><a href="/contact.html" title="contact me">Contact</a></li>
  <li><a href="/tags" title="all posts">Archives</a></li>
  </ul>
</nav>
	<main role="main" class="cf">
<article class="posts">
 <article role="article" itemscope itemtype="http://schema.org/BlogPosting">
        <header>
            <h2>Basic Jekyll Commands</h2>
            <time itemprop="dateCreated" datetime="2015-04-30 00:00:00 -0400">
                April 30, 2015</time>
        </header>
       
    <p class="intro">This article is part of a series of posts about Jekyll from my lynda.com course Jekyll for Web Designers. For a complete list of articles in this series check out the <a href="../tags/index.html#jekyll+for+web+designers" title="articles">archives</a>.</p>
  
        <p>To control Jekyll you’ll run a series of commands within your command-line interface. The Jekyll gem gives you the <code>jekyll</code> executable, which has several commands and options you can use to build and serve your site. Let’s explore these commands and their options:</p>

<h3>build</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ jekyll build
<span class="c1">#  The current directory will be generated into ./_site</span>

$ jekyll build --destination &lt;destination&gt;
<span class="c1">#  The current folder will be generated into &lt;destination&gt;</span>

$ jekyll build --source &lt;source&gt; --destination &lt;destination&gt;
<span class="c1"># The &lt;source&gt; folder will be generated into &lt;destination&gt;</span></code></pre></figure>

<p>Build does just that; it takes the contents of the current directory and generates it into the destination directory. If that directory is not specified, it defaults to the <code>_site</code> directory inside the current directory. Both the source and destination directories can be passed as options, just provide the path to the directory after the option.</p>

<h3>doctor</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ jekyll doctor
<span class="c1">#  Checks for URL conflicts</span></code></pre></figure>

<p>The <code>doctor</code> command checks your site for URL conflicts, errors with your permalinks, and deprecation warnings. This can be especially useful if you’ve moved pages around or reorganized your site.</p>

<h3>help</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ jekyll <span class="nb">help</span>
<span class="c1"># Generates help documentation</span></code></pre></figure>

<p>The <code>help</code> command generates a small help document that lists the current version of Jekyll, and reviews available commands and their options.</p>

<h3>new</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ jekyll new &lt;path&gt;
<span class="c1">#  Generates new site scaffold in targeted directory</span>

$ jekyll new .
<span class="c1">#  Generates new site scaffold in current directory</span>

$ jekyll new --blank &lt;path&gt;
<span class="c1">#  Generates basic site scaffold with empty directories and files</span></code></pre></figure>

<p>The <code>new</code> command generates a default Jekyll site in the specified directory. This is an extremely useful way to understand how Jekyll works, as you can explore and modify the default site. It’s also a great way to jump-start development, since many of the files and directories you need to create a Jekyll site will be created for you. The <code>blank</code> option creates a minimal directory structure with no files and an empty index file.</p>

<h3>serve</h3>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>$ jekyll serve
<span class="c1"># Builds site and serves it at http://localhost:4000/</span>

$ jekyll serve --detach
<span class="c1"># Same as `jekyll serve` but will detach from the current terminal.</span>

$ jekyll serve --no-watch
<span class="c1"># Same as `jekyll serve` but will not watch for changes or autoregenerate site.</span></code></pre></figure>

<p>The <code>serve</code> command generates the site and launches a built-in development server that allows you to preview your site. In its default option the server watches the source directory. Any changes made to source files will result in the server automatically regenerating those files and updating the site locally. To preview your site browse to http://localhost:4000/ unless you’ve specified a different base URL, in which case you’ll add that to the end of localhost:4000.</p>

        <footer>
        <p>Posted in <a href="/tags/index.html#jekyll" title="Pages tagged jekyll" rel="tag">jekyll</a>, <a href="/tags/index.html#terminal" title="Pages tagged terminal" rel="tag">terminal</a>, <a href="/tags/index.html#jekyll+for+web+designers" title="Pages tagged jekyll for web designers" rel="tag">jekyll for web designers</a></p>
        </footer>
    </article>
    <section class="post-links">
    <p>Read more:</p>
  
    <p class="prevLink"><a class="previous" href="/blog/exploring-jekyll">Exploring Jekyll</a></p>
  
  
    <p class="nextLink"><a class="next" href="/blog/configuration">Jekyll Configuration Options</a></p>
  
	</section>
    </article>
        
<!--Create a sorted array of tags-->


  <aside>
    <h3>Archives</h3>
 <ul class="archives">
 				<li><a href="/tags/">All posts</a></li>
                
                    <li><a href="/tags/#blogging">blogging (2)</a></li>
                
                    <li><a href="/tags/#css">css (1)</a></li>
                
                    <li><a href="/tags/#deployment">deployment (1)</a></li>
                
                    <li><a href="/tags/#git">git (2)</a></li>
                
                    <li><a href="/tags/#github">github (1)</a></li>
                
                    <li><a href="/tags/#github+pages">github pages (2)</a></li>
                
                    <li><a href="/tags/#html">html (1)</a></li>
                
                    <li><a href="/tags/#jekyll">jekyll (10)</a></li>
                
                    <li><a href="/tags/#jekyll+for+web+designers">jekyll for web designers (10)</a></li>
                
                    <li><a href="/tags/#liquid">liquid (2)</a></li>
                
                    <li><a href="/tags/#markdown">markdown (2)</a></li>
                
                    <li><a href="/tags/#sass">sass (1)</a></li>
                
                    <li><a href="/tags/#templates">templates (1)</a></li>
                
                    <li><a href="/tags/#terminal">terminal (3)</a></li>
                
                    <li><a href="/tags/#web+design">web design (6)</a></li>
                
                    <li><a href="/tags/#yaml">yaml (3)</a></li>
                
            </ul>
    <h3>RSS</h3>
    <p><a href="/feed.xml" title="Subscribe to my RSS feed" class="rss">RSS feed</a></p>
    <h3>Connect with me</h3>
    <ul class="social">
    <li><a href="https://github.com/jameswillweb" title="Github" class="github">Github</a></li>
    <li><a href="https://www.linkedin.com/in/jameswillweb/" title="linked in" class="linked">LinkedIn</a></li>
    <li><a href="https://twitter.com/jameswillweb" title="twitter" class="twitter">Twitter</a></li>
    </ul>
    </aside>

</main>

    
	  <footer role="contentinfo" class="post-footer">
<p class="top-link"><a href="#top">return to top</a></p>
         <p>&copy; 2017 James Williamson | all content offered under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="Creative Commons License">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</a>. Feel free to reproduce anything on the site with proper attribution. I've disabled comments on the blog, so feel free to get in touch if you want to discuss anything!</p>
             <ul class="social">
    <li><a href="https://github.com/jameswillweb" title="Github" class="github">Github</a></li>
    <li><a href="https://www.linkedin.com/in/jameswillweb/" title="linked in" class="linked">LinkedIn</a></li>
    <li><a href="https://twitter.com/jameswillweb" title="twitter" class="twitter">Twitter</a></li>
    </ul>
</footer>

    
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    //font loading
  WebFont.load({
    google: {
      families: ['Lato:300,400,700', 'Noto+Serif:400,400i,700,700i']
    }
  });
    //menu toggle for small screens
    var toggle = document.querySelector('#toggle');
    var menu = document.querySelector('.menu');

    toggle.addEventListener('click', function(){
      if (menu.classList.contains('is-active')) {
        this.setAttribute('aria-expanded', 'false');
        menu.classList.remove('is-active');
      } else {
        menu.classList.add('is-active'); 
        this.setAttribute('aria-expanded', 'true');
      }
    });
</script>
</html>
